Prospects.App/Prospects.Cross/Prospects.Cross/Views/EditProspectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Edit Prospect"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:controls="clr-namespace:Prospects.Cross.Controls;assembly=Prospects.Cross"
             x:Class="Prospects.Cross.Views.EditProspectPage">
    <ScrollView >
        <Grid Padding="{StaticResource pagePadding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout  Spacing="1"> 
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Status Code" FontSize="Small"></Label>
                        <Label HorizontalOptions="Center"   Text="{Binding ProspectEdited.StatusCd, Converter={StaticResource StatusToStringConverter}}}"></Label>
                    </StackLayout>
                    <Slider Value="{Binding ProspectEdited.StatusCd}" Minimum="0" Maximum="4"></Slider>
                </StackLayout>
                <StackLayout >
                    <Label Text="Name" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.Name}" Placeholder="Name"></Entry>
                </StackLayout>
                <StackLayout >
                    <Label Text="Surname" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.Surname}" Placeholder="Surname"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="Identification" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.SchProspectIdentification}" Placeholder="Identification"></Entry>
                </StackLayout>
                <StackLayout >
                    <Label Text="Telephone" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.Telephone}" Placeholder="Telephone"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="Address" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.Address}" Placeholder="Address"></Entry>
                </StackLayout>
                <StackLayout >
                    <Label Text="Created At" FontSize="Small"></Label>
                    <DatePicker Date="{Binding ProspectEdited.CreatedAt}"></DatePicker>
                </StackLayout>
                <StackLayout >
                    <Label Text="Updated At" FontSize="Small"></Label>
                    <DatePicker Date="{Binding ProspectEdited.UpdatedAt}"></DatePicker>
                </StackLayout>
                <StackLayout >
                    <Label Text="Zone Code" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.ZoneCode}" Placeholder="Zone Code"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="Neighborhood Code" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.NeighborhoodCode}" Placeholder="Neighborhood Code"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="City Code" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.CityCode}" Placeholder="City Code"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="Section Code" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.SectionCode}" Placeholder="Section Code"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="Role Id" FontSize="Small"></Label>
                    <Entry Keyboard="Numeric" Text="{Binding ProspectEdited.RoleId}" Placeholder="RoleId"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="Observation" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.Observation}" Placeholder="Observation"></Entry> 
                </StackLayout>
                <StackLayout >
                    <Label Text="Disable" FontSize="Small"></Label>
                    <controls:ExtendedCheck  Checked="{Binding ProspectEdited.Disable}"></controls:ExtendedCheck>
                </StackLayout>
                <StackLayout >
                    <Label Text="Visited" FontSize="Small"></Label>
                    <controls:ExtendedCheck  Checked="{Binding ProspectEdited.Visited}"></controls:ExtendedCheck>
                </StackLayout>
                <StackLayout >
                    <Label Text="Callcenter" FontSize="Small"></Label>
                    <controls:ExtendedCheck  Checked="{Binding ProspectEdited.Callcenter}"></controls:ExtendedCheck>
                </StackLayout> 
                <StackLayout >
                    <Label Text="Accept Search" FontSize="Small"></Label>
                    <controls:ExtendedCheck  Checked="{Binding ProspectEdited.AcceptSearch}"></controls:ExtendedCheck>
                </StackLayout>
                <StackLayout >
                    <Label Text="Campaign Code" FontSize="Small"></Label>
                    <Entry Text="{Binding ProspectEdited.CampaignCode}" Placeholder="CampaignCode"></Entry> 
                </StackLayout>

                <Grid Padding="0,10" >
                    <controls:ExtendedButton  Command="{Binding ProspectEdited.SaveCommand}"
                                                              IsVisible="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                                                              BackgroundColor="{StaticResource ThemeColor}"
                                                              TextColor="{StaticResource WhiteColor}"
                                                              Text="Save"></controls:ExtendedButton>
                    <ActivityIndicator Color="{StaticResource ThemeColor}" IsVisible="{Binding IsBusy}" IsRunning="true" />
                </Grid>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>